<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <group
        android:id="@+id/group1"
        android:checkableBehavior="none">
        <item
            android:id="@+id/nav_menu_map"
            android:title="@string/nav_menu_map" />
        <item
            android:id="@+id/nav_menu_settings"
            android:title="@string/nav_menu_settings" />
        <item
            android:id="@+id/nav_menu_feedback"
            android:title="@string/nav_menu_feedback" />
    </group>
</menu>
