<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:map="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.ekdorn.hogweedgo.activities.MainActivity">

    <fragment
        tools:ignore="FragmentTagUsage"
        class="com.ekdorn.hogweedgo.fragments.MapFragment"
        android:id="@+id/main_frragment"
        map:cameraTargetLat="59.937500"
        map:cameraTargetLng="30.308611"
        map:cameraZoom="10.0"
        map:mapType="normal"
        map:mapId="@string/google_maps_style"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <com.ekdorn.hogweedgo.views.ReportButton
        android:id="@+id/map_bear_report_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_anchor="@id/map_bear_bottom_sheet"
        app:layout_anchorGravity="top|end"
        app:fabSize="normal"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp" />

    <androidx.fragment.app.FragmentContainerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/map_bear_bottom_sheet"
        android:name="com.ekdorn.hogweedgo.fragments.ViewInfoFragment"
        app:behavior_hideable="true"
        app:behavior_peekHeight="auto"
        app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>
