<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_height="wrap_content"
    android:layout_width="match_parent"
    android:minHeight="150dp">

    <ImageView
        android:id="@+id/header_user_picture"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@id/header_user_name"
        app:layout_constraintDimensionRatio="1"
        app:layout_constraintWidth_percent="0.2"
        android:layout_margin="14dp"
        android:scaleType="centerCrop"
        android:src="@drawable/no_image_grey"
        android:contentDescription="@string/header_user_picture" />

    <TextView
        android:id="@+id/header_user_name"
        android:textAppearance="?attr/textAppearanceHeadline5"
        android:gravity="center"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@id/header_user_picture"
        app:layout_constraintEnd_toEndOf="parent"
        android:text="@string/connection_no_user" />

</androidx.constraintlayout.widget.ConstraintLayout>
