server {
    listen *:${NGINX_PORT_HTTP};
    listen *:${NGINX_PORT_HTTPS} default ssl;
    server_name _;
    charset utf-8;

    client_max_body_size 75M;

    ssl_certificate /run/secrets/ssl-cert.pem;
    ssl_certificate_key /run/secrets/ssl-key.pem;

    location / {
        proxy_pass http://hogweed-server:${HOGWEED_PORT};
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header Host $host:$proxy_port;
    }

    location /media/*.(jpg|jpeg|gif|png|svg|ico) {
        alias /app/media/;
    }

    location /static/ {
        alias /app/static/;
    }
}
