server {
    listen *:${NGINX_PORT_HTTP};
    listen *:${NGINX_PORT_HTTPS} default ssl;
    server_name hogweed-server;
    charset utf-8;

    client_max_body_size 1024M;

    ssl_certificate /run/secrets/ssl-cert.pem;
    ssl_certificate_key /run/secrets/ssl-key.pem;

    location / {
        proxy_pass http://hogweed-server:${HOGWEED_PORT};
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header Host $host:$proxy_port;
    }

    location ~ ^/media/(?<filename>.+\.(?:gif|jpe?g|png|svg|ico|bmp|GIF|JPE?G|PNG|SVG|ICO|BMP))$ {
        add_header Access-Control-Allow-Origin *;
        alias /app/media/$filename;
    }

    location /static/ {
        add_header Access-Control-Allow-Origin *;
        root /app;
    }
}
